{
  "author": "Manuel Möhlmann <mail@manmoe.com>",
  "name": "firespotting-chrome-extension",
  "description": "A Firespotting! extension for chrome",
  "version": "0.3.0",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "1.13.x",
    "coveralls": "~2.3.0",
    "istanbul": "0.1.x"
  }
}
